RollingGame/RollingGame/MainWindow.xaml

<Window x:Class="RollingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="11,4,-11,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="ChoseDog" Content="狗" HorizontalAlignment="Left" Margin="163,41,0,0" VerticalAlignment="Top" Checked="ChoseDog_Checked" Grid.Column="1" />
        <CheckBox x:Name="ChoseCat" Content="貓" HorizontalAlignment="Left" Margin="211,42,0,0" VerticalAlignment="Top" Checked="ChoseCat_Checked" Grid.Column="1" />
        <CheckBox x:Name="ChoseTiger" Content="老虎" HorizontalAlignment="Left" Margin="257,41,0,0" VerticalAlignment="Top" Checked="ChoseTiger_Checked" Grid.Column="1" />
        <CheckBox x:Name="ChoseAnt" Content="螞蟻" HorizontalAlignment="Left" Margin="311,41,0,0" VerticalAlignment="Top" Checked="ChoseAnt_Checked" Grid.Column="1" />
        <Label x:Name="Pet" Content="請選擇你喜歡的寵物" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Label x:Name="Habit" Content="請選擇你的興趣" HorizontalAlignment="Left" Margin="37,63,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" />
        <CheckBox x:Name="ChoseEat" Content="美食" HorizontalAlignment="Left" Margin="164,70,0,0" VerticalAlignment="Top" Checked="ChoseEat_Checked" Visibility="Hidden" Grid.Column="1" />
        <CheckBox x:Name="ChoseShopping" Content="逛街" HorizontalAlignment="Left" Margin="223,70,0,0" VerticalAlignment="Top" Checked="ChoseShopping_Checked" Visibility="Hidden" Grid.Column="1" />
        <CheckBox x:Name="ChoseChimb" Content="爬山" HorizontalAlignment="Left" Margin="282,70,0,0" VerticalAlignment="Top" Checked="ChoseChimb_Checked" Visibility="Hidden" Grid.Column="1" />
        <CheckBox x:Name="ChoseSleep" Content="睡覺" HorizontalAlignment="Left" Margin="336,70,0,0" VerticalAlignment="Top" Checked="ChoseSleep_Checked" Visibility="Hidden" Grid.Column="1" />
        <Label x:Name="ChoseGender" Content="請選擇你的性別" HorizontalAlignment="Left" Margin="37,96,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" />
        <CheckBox x:Name="Male" Content="男生" HorizontalAlignment="Left" Margin="265,102,0,0" VerticalAlignment="Top" Checked="Male_Checked" Visibility="Hidden" Grid.Column="1" />
        <CheckBox x:Name="Female" Content="女生" HorizontalAlignment="Left" Margin="313,102,0,0" VerticalAlignment="Top" Checked="Female_Checked" Visibility="Hidden" Grid.Column="1" />
        <CheckBox x:Name="Secret" Content="不告訴你" HorizontalAlignment="Left" Margin="361,102,0,0" VerticalAlignment="Top" Checked="Secret_Checked" Visibility="Hidden" Grid.Column="1" />
        <CheckBox x:Name="InvestYes" Content="有" HorizontalAlignment="Left" Margin="164,132,0,0" VerticalAlignment="Top" Checked="InvestYes_Checked" Visibility="Hidden" Grid.Column="1" />
        <Label x:Name="ChoseInvestment" Content="你有投資理財的習慣嗎" HorizontalAlignment="Left" Margin="37,127,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" />
        <CheckBox x:Name="InvestNo" Content="無" HorizontalAlignment="Left" Margin="223,132,0,0" VerticalAlignment="Top" Checked="InvestNo_Checked" Visibility="Hidden" Grid.Column="1" />
        <Label x:Name="Result" Content="測驗結果：" HorizontalAlignment="Left" Margin="50,162,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" />
        <Label Content="測試你的習慣屬性" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Height="92" Margin="50,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Visibility="Hidden" Grid.Column="1" />
    </Grid>
</Window>